<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:gravity="center"

    android:background="@drawable/buttom">
    <LinearLayout
        android:id="@+id/id_tab_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/id_tab_home_img"
            android:clickable="false"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="fitXY"
            android:src="@mipmap/onhome"
            android:background="#fff"/>

        <TextView
            android:id="@+id/du"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1296db"
            android:text="读"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="4dp"
        android:id="@+id/id_tab_edit"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/id_tab_edit_img"
            android:clickable="false"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="fitXY"
            android:src="@mipmap/edit"
            android:background="#fff"/>
        <TextView
            android:id="@+id/xie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="写"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_tab_info"
        android:layout_width="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/id_tab_info_img"
            android:clickable="false"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@mipmap/info"
            android:background="#fff"/>
        <TextView
            android:id="@+id/wo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="我"/>

    </LinearLayout>

</LinearLayout>
