<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:gravity="right"
    android:background="#fff">

        <ImageButton
            android:id="@+id/id_tab_share_img"
            android:clickable="false"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="30dp"
            android:scaleType="fitXY"
            android:src="@mipmap/share"
            android:background="#fff"/>
</LinearLayout>
